<!DOCTYPE html>







<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css"/>

<!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit;
            font-family: 'Roboto';
		}
        span{
            font-family: 'Roboto';
        }
        h1 {
            font-family: 'Abril Fatface';
        }

		@media (max-width:660px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.menu-checkbox[type=checkbox]~.menu-links {
				display: none !important;
				padding: 5px 0;
			}

			.menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-open {
				display: none !important;
			}

			.menu-checkbox[type=checkbox]:checked~.menu-links,
			.menu-checkbox[type=checkbox]~.menu-trigger {
				display: block !important;
				max-width: none !important;
				max-height: none !important;
				font-size: inherit !important;
			}

			.menu-checkbox[type=checkbox]~.menu-links>a,
			.menu-checkbox[type=checkbox]~.menu-links>span.label {
				display: block !important;
				text-align: center;
			}

			.menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-close {
				display: block !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>


    
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2e9e4;" width="100%" >
            <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; width: 560px;" width="560">
                                            <tbody>
                                                <tr>
                                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td style="background-color: #fff; width:100%;padding-right:0px;padding-left:0px;padding-top:15px; padding-bottom: 15px; ">
                                                                    <div align="center" style="line-height:10px"><a href="http://jaclyncreations.com/">
                                                                        <img width="150" src="https://jaclyncreations.com/wp-content/uploads/2021/11/LogoTitle.png" alt=""></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 560px;" width="560">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <!-- content box title background pink -->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-top: 0px;" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffbea5; color: #000000; width: 560px;border-top:500 solid #fdf6f6;border-right: 1px solid #fdf6f6;border-left: 1px solid #fdf6f6;" width="560">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="column" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                        <tr>
                                                                                            <td align="center" style="padding-left:30px;padding-right:30px;text-align:center;width:100%;padding-top:50px;padding-bottom:10px;">
                                                                                                <h1 style="margin: 0; color: #1a1a19;   font-size: 28px; font-weight: 500; letter-spacing: 1px;  text-align: center; margin-top: 0; margin-bottom: 0;">Your products are ready!</h1>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table border="0" align="center" cellpadding="0"  cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                        <tr>
                                                                                            <td align="center" style="text-align: center; padding-left:30px;padding-right:30px;text-align:center;width:100%;padding-top:15px;padding-bottom:3px; border-bottom: 1px solid #ffbea5;">
                                                                                                <p style="margin: 0; color: #1a1a19;   font-size: 15px; font-weight: 500; letter-spacing: 0;  text-align: center; margin-top: 0; margin-bottom: 0;">Thank you for working with us!</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                        <tr>
                                                                                            <td align="center" style="padding-left:30px;padding-right:30px;text-align:center;width:100%;padding-top:4px;padding-bottom:4px; border-bottom: 1px solid #ffbea5;">
                                                                                                <p style="margin: 0; color: #1a1a19;   font-size: 15px; font-weight: 500; letter-spacing: 0;  text-align: center; margin-top: 0; margin-bottom: 0;">To ensure freshenss, all orders are made-to-order and made with ❤.</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                        <tr>
                                                                                            <td align="center" style="padding-left:30px;padding-right:30px;text-align:center;width:100%;padding-top:3px;padding-bottom:3px; border-bottom: 1px solid #ffbea5;">
                                                                                                <p style="margin: 0; color: #1a1a19;   font-size: 15px; font-weight: 500; letter-spacing: 0;  text-align: center; margin-top: 0; margin-bottom: 0;">Our standard turnaround time is 1-3 business days. If you have already ordered, please</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                        <tr>
                                                                                            <td align="center" style="padding-left:30px;padding-right:30px;text-align:center;width:100%;padding-top:3px;padding-bottom:3px; border-bottom: 1px solid #ffbea5;">
                                                                                                <p style="margin: 0; color: #1a1a19;   font-size: 15px; font-weight: 500; letter-spacing: 0;  text-align: center; margin-top: 0; margin-bottom: 0;">expect your delivery/shipment as scheduled.</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    

                                                                                    

                                                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                        <tr>
                                                                                            <td style="text-align:center;width:100%;padding-top:15px;padding-bottom:20px;" align="center">
                                                                                                <h1 style="text-align: center;">
                                                                                                    <a href="https://jaclyncreations.com/wholesale/" target="”_blank”" style="text-decoration:none;display:inline-block;color:#0c0c0b;background-color:#FFFFFF;border-radius:0px;width:auto;border-top:1px solid #FFFFFF;font-weight:400;border-right:1px solid #FFFFFF;border-bottom:1px solid #FFFFFF;border-left:1px solid #FFFFFF;padding-top:0;padding-bottom:10px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                                                                                      <span style="padding-left:25px;padding-right:25px;font-size:15px;display:inline-block;letter-spacing:normal;"><span  style="word-break: break-word;"><span style="line-height: 32px;">HAVE ?'s, OR NEED TO RE-ORDER</span></span></span>
                                                                                                      </a></h1>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>


                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                        <!-- content box --><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="padding-top: 25px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2e9e4;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-position: top center; color: #000000; width: 560px;" width="560">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-top: 20px; padding-bottom: 20px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td style="width:100%;padding-right:30px;padding-left:30px;">
                                                                                                                <div align="center" style="line-height:10px">
                                                                                                                    <p style="margin: 0; color: #000;  line-height: 26px; font-size: 14px; font-weight: 600; letter-spacing: 0;  text-align: left; margin-top: 0; margin-bottom: 0;">Your product order is ready and confirmation of the current product requests at your store can be found below.</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                               
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table><!-- end --> 

                                                    <!-- content box -->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED; background-position: top center; color: #000000; width: 560px;" width="560">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-top: 0; padding-bottom: 0;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="30%">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                                                                <div align="left" style="line-height:10px"><img alt="" src="https://jaclyncreations.com/wp-content/uploads/2022/07/Overnight-Oats-Berrylicious_-scaled-1.jpg" title="" width="135"/></div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="70%">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td style="padding-left:20px;padding-right:20px;text-align:left;width:100%;padding-top:18px; ">
                                                                                                                <p style="margin: 0; font-size: 14px;"><strong><span style="font-size:14px;">Berrylicious Overnight Oats</span></strong></p>
                                                                                                                <ul style="line-height: 1.6; margin-top: 5px; mso-line-height-alt: 28.8px; font-size: 14px; padding-left: 20px;">
                                                                                                                <li><span style="font: size 13px;">Quantity: 12 Pouches (1 case)</span></li>
                                                                                                                <li><span style="font: size 13px;">Total Servings: 12</span></li>
                                                                                                                <li><span style="font: size 13px;">SKU: 103241987991</span></li>
                                                                                                                <li><span style="font: size 13px;">Retail: $ 5.99</span></li>
                                                                                                                </ul>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>

                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table><!-- end --> 
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; background-position: top center; color: #000000; width: 560px;" width="560">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-top: 0; padding-bottom: 0;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="30%">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                                                                <div align="left" style="line-height:10px"><img alt="" src="https://jaclyncreations.com/wp-content/uploads/2022/07/Overnight-Oats-Chunky-Monkey_-scaled-1.jpg" title="" width="135"/></div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="70%">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td style="padding-left:20px;padding-right:30px;text-align:left;width:100%;padding-top:18px; ">
                                                                                                                <p style="margin: 0; font-size: 14px;"><strong><span style="font-size:14px;">Chunky Monkey Overnight Oats</span></strong></p>
                                                                                                                <ul style="line-height: 1.6; margin-top: 6px; mso-line-height-alt: 28.8px; font-size: 14px; padding-left: 20px;">
                                                                                                                <li><span style="font-size:14px;">Quantity: 12 Pouches (1 case)</span></li>
                                                                                                                <li><span style="font-size:14px;">Total Servings: 12</span></li>
                                                                                                                <li><span style="font-size:14px;">SKU: 103241987922</span></li>
                                                                                                                <li><span style="font-size:14px;">Retail: $ 5.99</span></li>
                                                                                                                </ul>

                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>

                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table><!-- end --> 
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED; background-position: top center; color: #000000; width: 560px;" width="560">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-top: 20px; padding-bottom: 20px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="column" align="center" style="text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="30%">
                                                                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="center" style="text-align: center; width:100%;padding-right:0px;padding-left:0px;">
                                                                                                                <div align="center" style="text-align: center; line-height:10px"><img alt="" src="https://jaclyncreations.com/wp-content/uploads/2022/07/Img-Berrylicious-Mason-Jar_Ingredients.png" title="" width="70"/></div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="70%">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td style="padding-left:20px;padding-right:30px;text-align:left;width:100%;padding-top:35px; ">
                                                                                                                <p style="margin: 0; font-size: 14px;"><strong><span style="font-size:14px;">Berrylicious Ready-Made Overnight Oats</span></strong></p>
                                                                                                                <ul style="line-height: 1.6; margin-top: 6px; mso-line-height-alt: 28.8px; font-size: 14px; padding-left: 20px;">
                                                                                                                <li><span style="font-size:14px;">Quantity: 3</span></li>
                                                                                                                <li><span style="font-size:14px;">Total Servings: 3</span></li>
                                                                                                                <li><span style="font-size:14px;">SKU: 103241987001</span></li>
                                                                                                                <li><span style="font-size:14px;">Retail: $ 8 ($2 jar deposit included in price)</span></li>
                                                                                                                </ul>

                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>

                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table><!-- end --> 
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; background-position: top center; color: #000000; width: 560px;" width="560">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-top: 20px; padding-bottom: 20px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="column" align="center" style="text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="30%">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="center" style="width:100%;padding-right:0px;padding-left:0px; text-align: center;">
                                                                                                                <div align="center" style="text-align: center; line-height:10px"><img alt="" src="https://jaclyncreations.com/wp-content/uploads/2022/07/Img-Chunky-Monkey-Mason-Jar_Ingredients.png" title="" width="70"/></div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="70%">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td style="padding-left:20px;padding-right:30px;text-align:left;width:100%;padding-top:35px; ">
                                                                                                                <p style="margin: 0; font-size: 14px;"><strong><span style="font-size:14px;">Chunky Monkey Ready-Made Overnight Oats</span></strong></p>
                                                                                                                <ul style="line-height: 1.6; margin-top: 6px; mso-line-height-alt: 28.8px; font-size: 14px; padding-left: 20px">
                                                                                                                <li><span style="font-size:14px;">Quantity: 3 Mason Jars</span></li>
                                                                                                                <li><span style="font-size:14px;">Total Servings: 3</span></li>
                                                                                                                <li><span style="font-size:14px;">SKU: 103241987002</span></li>
                                                                                                                <li><span style="font-size:14px;">Retail: $ 8 ($2 jar deposit included in price)</span></li>
                                                                                                                </ul>

                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>

                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table><!-- end --> 
                                                    <!-- content box -->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2e9e4;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #f2e9e400; background-position: top center; color: #000000; width: 560px;" width="560">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-top: 25px; padding-bottom: 20px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="column" style="background-color: #fff; padding-top: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td style="width:100%;padding-right:15px;padding-left:15px; padding-top: 10px;">
                                                                                                                <p style="margin: 0; padding-top: 4px; padding-bottom: 4px; font-size: 12px; mso-line-height-alt: 21px;"><span style="font-size:14px;"><strong><span style="font-size:14px;">St Johns Grocery Outlet</span></strong></span></p>
                                                                                                                <p style="margin: 0; padding-top: 4px; padding-bottom: 4px; font-size: 12px; mso-line-height-alt: 18px;"><span style="font-size:12px;"> Route: North Portland</span><br/></p>
                                                                                                                <p style="margin: 0; padding-top: 4px; padding-bottom: 4px; font-size: 12px; mso-line-height-alt: 18px;"><span style="font-size:12px;"> Frequency: Bi-Weekly</span></p>
                                                                                                                <p style="margin: 0; padding-top: 4px; padding-bottom: 4px; font-size: 12px; mso-line-height-alt: 18px;"><span style="font-size:12px;"> </span></p>                                                                                                                
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td class="column" style="padding-top: 20px; background-color: #ffbea5; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td style="padding-left:15px;padding-right:15px;text-align:left;width:100%;padding-top:0; padding-bottom: 14px;">
                                                                                                                <p style="margin: 0; padding-top: 4px; padding-bottom: 4px; font-size: 14px;"><strong><span style="font-size:14px;">Store Address</span></strong></p>
                                                                                                                <p style="margin: 0;padding-top: 4px; padding-bottom: 4px;  font-size: 14px; mso-line-height-alt: 18px;"><span style="font-size:14px;">7741 N Lombard St</span></p>
                                                                                                                <p style="margin: 0; font-size: 14px; padding-top: 4px; padding-bottom: 4px; mso-line-height-alt: 18px;"><span style="font-size:14px;">Portland, OR 97203</span></p>
                                                                                                                <p style="margin: 0; font-size: 14px; padding-top: 4px; padding-bottom: 4px; mso-line-height-alt: 18px;"><span style="font-size:14px;">(503) 688-5565 </span></p>
                                                                                                            </td>
                                                                                                        </tr>

                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>

                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table><!-- end --> 


                                                        <!-- content box --><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="padding-top: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2e9e4;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-position: top center; color: #000000; width: 560px;" width="560">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-top: 20px; padding-bottom: 20px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                            <tr>
                                                                                                                <td style="width:100%;padding-right:30px;padding-left:30px;">
                                                                                                                    <div align="center" style="line-height:10px">
                                                                                                                        <p style="margin: 0; color: #000;  line-height: 26px; font-size: 14px; letter-spacing: 0;  text-align: left; margin-top: 0; margin-bottom: 0;"><strong><span style="font-size:14px;">Detail of product order</span></strong></p>
                                                                                                                        <p style="margin: 0; color: #000;  line-height: 26px; font-size: 14px; letter-spacing: 0;  text-align: left; margin-top: 0; margin-bottom: 0;"><strong><span style="font-size:14px;">24 overnight oats (2 cases), 6 mason jars (1 half case)</span></strong></p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                   
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table><!-- end --> 
                                                        <!-- content box --><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED; background-position: top center; color: #000000; width: 560px;" width="560">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-top: 20px; padding-bottom: 20px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                            <tr>
                                                                                                                <td style="width:100%;padding-right:30px;padding-left:30px;">
                                                                                                                    <div align="center" style="line-height:10px">
                                                                                                                        <p style="margin: 0; color: #000;  line-height: 26px; font-size: 14px; font-weight: 400; letter-spacing: 0;  text-align: left; margin-top: 0; margin-bottom: 0;">To confirm delivery preparations, please reply.</p>                                                                                                                        
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                   
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table><!-- end --> 
    
                                                   
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 560px;" width="560">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                    <tr valign="top">
                                                                        <td width="550" align="center" class="columncontainer" style="padding: 25px 4px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center" style="font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:20px;color:#656565;"><a style="color:#656565;text-decoration:none" href="https://jaclyncreations.com/legal-disclaimer" target="_blank">Legal Disclaimer</a> &nbsp;|&nbsp; <a style="color:#656565;text-decoration:none" href="https://jaclyncreations.com/privacy-policy" target="_blank">Privacy Policy</a> &nbsp;|&nbsp; <a style="color:#656565;text-decoration:none" href="https://jaclyncreations.com/return-policy-faq" target="_blank">Return Policy & Faq </a> &nbsp;|&nbsp; <a style="color:#656565;text-decoration:none" target="_blank">Terms Of Use</a> &nbsp;|&nbsp; <a style="color:#656565;text-decoration:none" href="https://jaclyncreations.com/return-policy-faq" target="_blank">Wholesale </a> <a style="color:#656565;text-decoration:none" href="https://jaclyncreations.com/grocery-outlet-store-locator-dev" target="_blank">Store Locator </a></td>                                                                                   
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding-top: 10px; font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:20px;color:#656565;padding-bottom:25px;"><span>2022 Copyright @ Jaclyn Creations LLC</span></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    

