<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    @media (max-width:620px) {
      .desktop_hide table.icons-inner {
        display: inline-block !important;
      }

      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .row-content {
        width: 100% !important;
      }

      .mobile_hide {
        display: none;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }
    }
  </style>
</head>

<body style="background-color: #EAE3DD; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EAE3DD;" width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EAE3DD;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #333; width: 600px;" width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                <div align="center" class="alignment" style="line-height:10px"><img alt="Image" src="https://jaclyncreations.com/wp-content/uploads/2022/09/jaclyncreations-Logo-Email.png" style="display: block; height: auto; border: 0; width: 100px; max-width: 100%;" title="Image" width="100" /></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffbea5; color: #000000; width: 600px;" width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="20" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class="txtTinyMce-wrapper" style="font-size: 12px; text-align: center; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0c0c0b; line-height: 1.2;">
                                    <h1 style="margin: 0;"><span style="font-size:28px;"><span style="font-size:28px;">Your products are ready!</span></span></h1>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad" style="padding-bottom:25px;padding-left:20px;padding-right:20px;">
                                <div style="font-family: sans-serif">
                                  <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21.6px; color: #0c0c0b; line-height: 1.8;">
                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 25.2px;"><span style="font-size:14px;">Thank you for the opportunity to work together! <br>To ensure freshness, all orders are made-to-order and made with ❤. <br>Our standard turnaround time is 1-3 business days. If you have already ordered, please expect your delivery/shipment as scheduled.</span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" align="center" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="padding-bottom:30px;text-align:center;">
                                <div align="center" class="alignment">
                                  <div>
                                    <a href="#" style="text-decoration:none;display:inline-block;color:#0c0c0b;background-color:#FFFFFF;border-radius:0px;width:auto;border-top:1px solid #FFFFFF;font-weight:400;border-right:1px solid #FFFFFF;border-bottom:1px solid #FFFFFF;border-left:1px solid #FFFFFF;padding-top:10px;padding-bottom:10px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                      <span style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word;">HAVE ?'s, OR NEED TO RE-ORDER</span></span>
                                    </a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="padding-bottom: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EAE3DD; color: #333; width: 600px;" width="600">
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #333; width: 600px;" width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad" style="padding-bottom:18px;padding-left:20px;padding-right:20px;padding-top:18px;">
                                <div style="font-family: sans-serif">
                                  <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0c0c0b; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 18px;"><strong><span style="font-size:14px;">Your product order is ready and confirmation of the current product requests at your store can be found below. If necessary, you can change the quantity for subsequent orders. </span></strong></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="padding-bottom: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EAE3DD; color: #333; width: 600px;" width="600">
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #333; width: 600px;" width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad" style=" width: 100%; padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:40px;">
                                <div style="font-family: sans-serif">
                                  <div class="txtTinyMce-wrapper" style=" width: 100%; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0c0c0b; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 18px; width: 100%;"><strong><span style="font-size:14px;">Order Status</span></strong></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="padding-bottom: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #333; width: 600px;" width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="width:100%;padding-right:0px;padding-left:0px; padding-top: 40px;">
                                <div align="center" class="alignment" style="line-height:10px"><img alt="Image" src="https://jaclyncreations.com/wp-content/uploads/2022/09/Check-2.png" style="display: block; height: auto; border: 0; width: 36px; max-width: 100%;" title="Image" width="30" /></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="80%">
                          <table border="0" cellpadding="20" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                <table border="0" cellpadding="20" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="90%">
                                  <td class="pad" style="border: 3px solid #EAE3DD; padding-top: 24px; padding-bottom: 24px; width: 100%;">
                                    <div style="font-family: sans-serif">
                                      <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21.6px; color: #555555; line-height: 1.8; width: 100%;">
                                        <p style="margin: 0; font-size: 18px;"><strong><span style="font-size:16px;">Order Details and Delivery</span></strong></p>
                                        <p style="margin: 0; font-size: 16px; font-weight: 500;"><strong><span style="font-size:16px; font-weight: 500;">Confirmed </span></strong></p>
                                      </div>
                                    </div>
                                  </td>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                <table border="0" cellpadding="20" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="90%">
                                  <td class="pad" style="border: 3px solid #EAE3DD; padding-top: 24px; padding-bottom: 24px; width: 100%;">
                                    <div style="font-family: sans-serif">
                                      <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21.6px; color: #555555; line-height: 1.8; width: 100%;">
                                        <p style="margin: 0; font-size: 18px;"><strong><span style="font-size:16px;">Order Being Processed</span></strong></p>
                                      </div>
                                    </div>
                                  </td>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                <table border="0" cellpadding="20" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="90%">
                                  <td class="pad" style="border: 3px solid #EAE3DD; padding-top: 24px; padding-bottom: 24px; width: 100%;">
                                    <div style="font-family: sans-serif">
                                      <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21.6px; color: #555555; line-height: 1.8; width: 100%;">
                                        <p style="margin: 0; font-size: 18px;"><strong><span style="font-size:16px;">Order Out For Delivery</span></strong></p>
                                      </div>
                                    </div>
                                  </td>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="padding-bottom: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EAE3DD; color: #333; width: 600px;" width="600">
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #333; width: 600px;" width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="padding-bottom: 18px; padding-bottom: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                          <table border="0" cellpadding="20" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
                                    <p style="margin: 0; font-size: 12px; mso-line-height-alt: 21px;"><span style="font-size:14px;"><strong><span style="font-size:14px;">Oregon City Grocery Outlet</span></strong></span></p>
                                    <p style="margin: 0; font-size: 12px; mso-line-height-alt: 18px;"><span style="font-size:12px;"> Route: Oregon City</span><br /></p>
                                    <p style="margin: 0; font-size: 12px; mso-line-height-alt: 18px;"><span style="font-size:12px;"> Frequency: Bi-Weekly</span></p>
                                    <p style="margin: 0; font-size: 12px; mso-line-height-alt: 18px;"><span style="font-size:12px;"> Delivery: Expected by 9-8-2022</span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" style="padding-bottom: 18px; padding-bottom: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffbea5; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                          <table border="0" cellpadding="20" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #0c0c0b; line-height: 1.5;">
                                    <p style="margin: 0; font-size: 12px;"><strong><span style="font-size:14px;">Store Address</span></strong></p>
                                    <p style="margin: 0; font-size: 12px; mso-line-height-alt: 18px;"><span style="font-size:12px;">878 Molalla Ave.</span></p>
                                    <p style="margin: 0; font-size: 12px; mso-line-height-alt: 18px;"><span style="font-size:12px;">Oregon City, OR 97045</span></p>
                                    <p style="margin: 0; font-size: 12px; mso-line-height-alt: 18px;"><span style="font-size:12px;">(503) 655-7975 </span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="padding-bottom: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EAE3DD; color: #333; width: 600px;" width="600">
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #333; width: 600px;" width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad" style=" width: 100%; padding-bottom:18px;padding-left:20px;padding-right:20px;padding-top:18px;">
                                <div style="font-family: sans-serif">
                                  <div class="txtTinyMce-wrapper" style=" width: 100%; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0c0c0b; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 18px;"><strong><span mce-data-marked="1" style="font-size:14px; width: 100%;">Detail of product order <br>24 ct. Overnight Oats, (2 cases) </span></strong></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="padding-bottom: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EAE3DD; color: #333; width: 600px;" width="600">
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED; color: #333; width: 600px;" width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="20" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
                                    <p style="margin: 0; font-size: 12px; mso-line-height-alt: 21px;"><span style="font-size:14px; color:red">To confirm order details and delivery preparations, please reply.</span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EAE3DD;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EAE3DD; color: #000000; width: 600px;" width="600">
                    <tbody>
                      <tr valign="top">
                        <td width="600" align="center" class="columncontainer" style="padding: 35px 25px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:20px;color:#656565;"><a style="color:#656565;text-decoration:none" href="https://jaclyncreations.com/legal-disclaimer" target="_blank">Legal Disclaimer</a> &nbsp;|&nbsp; <a style="color:#656565;text-decoration:none" href="https://jaclyncreations.com/privacy-policy" target="_blank">Privacy Policy</a> &nbsp;|&nbsp; <a style="color:#656565;text-decoration:none" href="https://jaclyncreations.com/return-policy-faq" target="_blank">Return Policy & FAQs </a> <br> <a style="color:#656565;text-decoration:none" href="ttps://jaclyncreations.com/wholesale/" target="_blank">Terms Of Use</a> &nbsp;|&nbsp; <a style="color:#656565;text-decoration:none" href="https://jaclyncreations.com/return-policy-faq" target="_blank">Wholesale </a> &nbsp;|&nbsp; <a style="color:#656565;text-decoration:none" href="https://jaclyncreations.com/grocery-outlet-store-locator" target="_blank">Store Locator </a></td>
                            </tr>

                            <tr>
                              <td align="center" style="font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:20px;color:#656565;padding-bottom:25px;"><br>2022 Copyright @ Jaclyn Creations LLC</span></td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>

</html>
